{
  "layer": "top",
  "modules-left": ["custom/archicon", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "group/group-power"
  ],
  "custom/archicon": {
    "format": "",
    "tooltip": false,
    "on-click": "pkill rofi || .config/rofi/launchers/type-1/launcher.sh"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "clock": {
    "format": " {:%d/%b/%Y %H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>S{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-SA-1
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "   0%",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "headset": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol",
    // "on-click-right": "bash -c 'pactl list short sinks | awk \"{print \\$2}\" | rofi -dmenu -p \"Select Audio Output\" | xargs -I{} pactl set-default-sink {}'",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "bluetooth": {
    "format-no-controller": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "",
    "format-connected": " {num_connections} devices",
    "on-click": "blueman-manager",
    // "on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
    "tooltip-format-enumerate-connected": "{device_alias}",
    // "tooltip-format-connected": "{controller_alias} ({controller_address})\n{device_enumerate}"
    "tooltip-format-connected": "{device_enumerate}"
  },
  "network": {
    "interval": 60,
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  Disconnected",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-wifi": "{essid}",
    "on-click": "kitty --title nmtui -e nmtui"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": ["custom/power", "custom/logout", "custom/suspend", "custom/reboot"]
    // "modules": ["custom/power", "custom/lock", "custom/logout", "custom/suspend", "custom/reboot"]
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
    // "on-click": "~/.config/waybar/scripts/power-confirm.sh lock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-confirm.sh reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-confirm.sh poweroff"
  },
  "custom/logout": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-confirm.sh logout"
  },
  "custom/suspend": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl suspend"
    // "on-click": "~/.config/waybar/scripts/power-confirm.sh suspend"

  }
}
