{
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Dolphin"),
    ): Spawn("dolphin"),
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Kitty"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(AppLibrary),
}