general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5 MIN
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 600 # 10 min                                                   
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# fck nvidea
# listener {
#     timeout = 1200 # 20 MIN
#     on-timeout = systemctl suspend
# }

# FOR TESTING
# listener {
#     timeout = 20                            # in seconds.
#     on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
#     on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
# }