source = colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $image
    blur_size = 2
    blur_passes = 3
    brightness = 0.7
}

image {
    monitor =
    path = ~/Imagens/profile.png
    size = 280
    border_size = 4
    border_color = $primary
    reload_time = -1 
    position = 0, 60
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    text = User: <i>$USER</i>
    color = #ffffff
    font_size = 20
    font_family = SF Pro Display 10
    position = 0, -115
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    position = 0, -165
    halign = center
    valign = center
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.1
    fade_on_empty = false
    placeholder_text = <i>Digite a senha...</i>
}

label {
    monitor =
    text =cmd[update:1000] echo "$TIME"
    font_size = 50
    halign = right
    valign = bottom
    position = -10, 0
}

